{
  "name": "til-player",
  "version": "1.0.0",
  "private": true,
  "description": "Ingliz tilini video va subtitr orqali o'rganish uchun pleyer (listening, shadowing, o'zbekcha tarjima)",
  "scripts": {
    "serve": "npx --yes http-server www -p 8080 -c-1",
    "sync": "npx cap sync android",
    "build:apk": "npx cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/screen-orientation": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
